<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <figure class="logo-img">
                <img src="/IMG/logo.png" alt="imagen de logo">
            </figure>
            <div class="title-bar">
                <div class="title">
                    <h1>B.I.D.A Panic Alarm</h1>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">productos</a></li>
                        <li><a href="#">como funciona</a></li>
                        <li><a href="#">quienes somos</a></li>
                        <li><a href="#">contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>